<!--index.wxml-->
<!--index.wxml-->

<view class="banner" style="background-image: url('https://avos-cloud-dycrb1wrauoc.s3.amazonaws.com/13314edfad268fc7c47b/banner.png');">
</view>

<view class="container">
  <view class="box-element">
    <h3>Māk:it</h3>
    <text>Māk:it strives to promote the Maker Movement where people can gather to create, invent, and learn.</text>
    <text>Cook up fun projects at your local makerspaces using scrap and craft materials, 3D printers, digital fabrication, electronics, and programming tools.
    </text>
  </view>

  <view class="box-element">
  <h3>Tools and Equipments</h3>
    <view class="view-2columns">
      <view class="tool-icon">
        <image class="icon" src="https://avos-cloud-dycrb1wrauoc.s3.amazonaws.com/cffc8f554984ecb286ae/arts_and_crafts.png"></image>
        <text class="tool-text">Arts & crafts</text>
      </view>
    
      <view class="tool-icon">
        <image class="icon" src="https://avos-cloud-dycrb1wrauoc.s3.amazonaws.com/114922c7535740957179/woodshop.png"></image>
        <text class="tool-text">Woodshop</text>
      </view>

      <view class="tool-icon">
        <image class="icon" src="https://avos-cloud-dycrb1wrauoc.s3.amazonaws.com/7a05426a1b5672ca9789/metalshop.png"></image>
        <text class="tool-text">Metalshop</text>
      </view>

      <view class="tool-icon">
        <image class="icon" src="https://avos-cloud-dycrb1wrauoc.s3.amazonaws.com/6e6352888d624a82837c/textile.png"></image>
        <text class="tool-text">Textitle</text>
      </view>

      <view class="tool-icon">
        <image class="icon" src="https://avos-cloud-dycrb1wrauoc.s3.amazonaws.com/0930aa46a201e9e4990f/electronics.png"></image>
        <text class="tool-text">Electronics</text>
      </view>

      <view class="tool-icon">
        <image class="icon" src="https://avos-cloud-dycrb1wrauoc.s3.amazonaws.com/07efb29c3781bd627404/computers.png"></image>
        <text class="tool-text">Programming</text>
      </view>

      <view class="tool-icon">
        <image class="icon" src="https://avos-cloud-dycrb1wrauoc.s3.amazonaws.com/40f2f5eae0501b431ae8/laser_cutter.png"></image>
        <text class="tool-text">Laser Cutter</text>
      </view>

      <view class="tool-icon">
        <image class="icon" src="https://avos-cloud-dycrb1wrauoc.s3.amazonaws.com/54ca66d2aaaabf2bead8/welding.png"></image>
        <text class="tool-text">Soldering</text>
      </view>
    </view>
  </view>

<view class="box-projects">
<h3 style="padding-bottom: 10rpx;">Projects</h3>
<swiper indicator-dots="{{indicatorDots}}"
autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
<block wx:for="{{imgUrls}}">
<swiper-item>
<image src="{{item}}" class="slide-image" width="355" height="200"/>
</swiper-item>
</block>
</swiper>
</view>

  <view class="box-element">
    <h3 style="padding-bottom: 10rpx;">Makerspaces</h3>
    <view class="view-2columns">

      <view class="individual-makerspace">
        <image src="https://avos-cloud-dycrb1wrauoc.s3.amazonaws.com/b58069dd630424950afa/makerspace_01.jpg"/>
        <text class="sub-header">CHENGDU</text>
        <h4>XMaker Innovation Center</h4>
        <text class="sub-text">Tongzilin South 6, Fangcaodi, Block 7, Unit 1, 626</text>
      </view>

      <view class="individual-makerspace">
        <image src="https://avos-cloud-dycrb1wrauoc.s3.amazonaws.com/26f8bd7a5a4d0fa6c8c6/makerspace_02.jpg"/>
        <text class="sub-header">SHENZHEN</text>
        <h4>Chai Huo X.factory </h4>
        <text class="sub-text">Dashierlu, Wankeyun Community, Nanshang Zone</text>
      </view>
    </view>
  </view>
</view>

<view class="footer">
  <view class="footer-links">
    <view class="footer-icon" bindtap="goToHome">
      <image src="https://avos-cloud-dycrb1wrauoc.s3.amazonaws.com/50ae98e646791bfe087d/Home%20Logo.png"/>
      <view><text class="icon-text">Home</text></view>
    </view>
    <view class="footer-icon" bindtap="goToProjects">
      <image src="https://avos-cloud-dycrb1wrauoc.s3.amazonaws.com/0737889d887fa9e7f3c6/Prototype.png"/>
      <view><text class="icon-text">Projects</text></view>
    </view>
    <view class="footer-icon" bindtap="goToEquipments">
      <image src="https://avos-cloud-dycrb1wrauoc.s3.amazonaws.com/4655f22c65a384820d79/equipment.png"/>
      <view><text class="icon-text">Equipments</text></view>
    </view>
    <view class="footer-icon" bindtap="goToFind">
      <image src="https://avos-cloud-dycrb1wrauoc.s3.amazonaws.com/64a90a42c416ccae2fbf/Address%20Logo.png"/>
      <view><text class="icon-text">Find</text></view>
    </view>
  </view>
</view>