<view class="banner" 
style="background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)), url('{{project.photo_url}}'); background-position: right">
  <h2>{{project.name}}</h2>
</view>

<view class="container">
  <view class="box-element">
    <text>LEVEL: {{project.level}}</text>
    <text>Preparation Time: {{project.preparation_time}}</text>
    <h3>What's the fun?</h3>
    <text>{{project.description}}</text>
    <view class="step-box">
      <h4>VIDEO TUTORIAL</h4>
      <video src="{{project.video_url}}"></video>
    </view>
    <view class="project-steps">
        <block wx:for="{{project.project_steps}}" wx:for-item="step" wx:key="index">
          <view class="step-box">
            <image class="step-image" mode="aspectFill" src="{{step.photo_url}}"/>
            <h4>{{step.title}}</h4>
            <text>{{step.description}}</text>
          </view>
        </block>
    </view>
  </view>

    <h3>Request a workshop</h3>
    <text>If you find this project exciting, let's arrange a workshop for your cool kids!</text>
  <view>
    <button class="button-full" bindtap="goToMakerspaces">Explore Makerspaces</button>
  </view>
</view>