<view class="container">
  <view class="box-element">
    <h3 style="padding-bottom: 10rpx;">Cool Projects</h3>
    <view class="view-2columns">
      <block 
        wx:for="{{projects}}"
        wx:for-item="project"
        wx:key="index">
        <view class="individual-makerspace" data-id="{{project.id}}" bindtap="handleClick">
          <image src="{{project.photo_url}}"/>
          <text class="sub-header">CHENGDU</text>
          <h4>{{project.name}}</h4>
          <text class="sub-text">{{project.description}}</text>
        </view>
      </block>      
    </view>
  </view>
</view>

<view class="footer">
  <view class="footer-links">
    <view class="footer-icon" bindtap="goToHome">
      <image src="https://avos-cloud-dycrb1wrauoc.s3.amazonaws.com/50ae98e646791bfe087d/Home%20Logo.png"/>
      <view><text class="icon-text">Home</text></view>
    </view>
    <view class="footer-icon" bindtap="goToProjects">
      <image src="https://avos-cloud-dycrb1wrauoc.s3.amazonaws.com/0737889d887fa9e7f3c6/Prototype.png"/>
      <view><text class="icon-text">Projects</text></view>
    </view>
    <view class="footer-icon" bindtap="goToEquipments">
      <image src="https://avos-cloud-dycrb1wrauoc.s3.amazonaws.com/4655f22c65a384820d79/equipment.png"/>
      <view><text class="icon-text">Equipments</text></view>
    </view>
    <view class="footer-icon" bindtap="goToFind">
      <image src="https://avos-cloud-dycrb1wrauoc.s3.amazonaws.com/64a90a42c416ccae2fbf/Address%20Logo.png"/>
      <view><text class="icon-text">Find</text></view>
    </view>
  </view>
</view>

