<view class="container">
  <view class="box-element">
    <h3 style="padding-bottom: 10rpx;">Cool Projects</h3>
    <view class="view-2columns">
      <block 
        wx:for="{{projects}}"
        wx:for-item="project"
        wx:key="index">
        <view class="individual-makerspace" data-id="{{project.id}}" bindtap="handleClick">
          <image mode="aspectFill" src="{{project.photo_url}}"/>
          <text class="sub-header">{{project.level}}</text>
          <h4>{{project.name}}</h4>
          <text class="sub-text">{{project.tagline}}</text>
          <!-- <text class="sub-text">Preparation time: {{project.preparation_time}}</text> -->
        </view>
      </block>      
    </view>
  </view>
</view>

