.container {
  padding-bottom: 115rpx;
}

.banner {
  height: 410rpx ;
  background-size: cover;
  background-position: center;
  padding: 16rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  position: relative;
}

h2 {
  font-family: 'Gill Sans MT';
  font-weight: bold;
  font-size: 44rpx;
  color: #FFFFFF;
  position: absolute;
  left: 50rpx;
  bottom: 50rpx;
  text-align: left;
}

h3 {
  font-family: 'Gill Sans MT';
  font-weight: 900;
  font-size: 33rpx;
  color: #37474F;
}

h4 {
  color: #0fe0e7;
  font-weight: 500;
  font-size: 28rpx;
  line-height: 45rpx;
}

.view-2columns {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 30rpx;
  padding: 10rpx 0;
}

.individual-makerspace {
  display: flex;
  flex-direction: column;
  align-items: left;
}

.individual-makerspace > image {
  object-fit: cover;
  overflow: hidden;
  border-radius: 7rpx;
  width: 42vw;
  height: 18vh;
  margin-bottom: 10rpx;
}

.sub-header {
  color: #37474F;
  font-weight: 300;
  font-size: 22rpx;
  line-height: 30rpx;
  margin: 0;
}

.sub-text {
  color: rgb(36, 47, 53);
  font-weight: 300;
  font-size: 26rpx;
  line-height: 40rpx;
}

text {
  color: #37474F;
  font-weight: 300;
  font-size: 30rpx;
}

.icon {
height: 70rpx;
width: 70rpx;
}

.tool-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.tool-text {
  padding: 0;
  margin: 0 20rpx;
  font-size: 30rpx;
}

.box-element {
  display: flex;
  flex-direction: column;
  margin-bottom: 30rpx;
}

.footer-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  height: 115rpx;
  color: rgba(0,0,0,0.3);
  position: fixed;
  bottom: 0;
  background-color: #FFFFFF;
  width: 97vw;
  padding: 15rpx 15rpx;
  border-top: 1rpx solid rgba(55, 71, 79, 0.295);
}

.footer-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-icon image {
  width: 60rpx;
  height: 60rpx;
  opacity: 0.7;
}

.icon-text {
  color: #37474F;
  font-weight: 300;
  font-size: 20rpx;
  line-height: 25rpx;
  align-content: center;
}