<modal title="Your request has been sent" cancelText="Back" confirmText="Home" hidden="{{modalHidden1}}" bindconfirm="goToProjects" bindcancel="goToProjects">
<text>A Guru from your preferred makerspace will get in touch with you soon! You now can view your requests in the Home page. </text>
</modal>

<image mode="aspectFill" class="background-image" src="../../images/demo-day.png"/>