/* pages/onespace/onespace.wxss */
/* pages/makerspaces/makerspaces.wxss */

.blue-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 10rpx;
  background-color: rgba(51, 252, 255, 0.219);
} 

/* .view-2columns{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 10px;
  align-items: center
} */

/* h2 {
  font-family: 'Gill Sans MT';
  font-weight: bold;
  font-size: 44rpx;
  color: #FFFFFF;
  position: absolute;
  left: 50rpx;
  bottom: 50rpx;
  text-align: left;
} */

h3 {
  font-family: 'Gill Sans MT';
  font-weight: 900;
  font-size: 33rpx;
  line-height: 100rpx;
  color: #37474F;
}

h4 {
  color: #37474F;
  font-weight: 500;
  font-size: 28rpx;
  line-height: 50rpx;
}

.box-element {
  padding: 50rpx;
  
}
.pic {
  object-fit: cover;
  overflow: hidden;
  border-radius: 7rpx;
  height: 40vh;
}

h6 {
  color: #37474F;
  font-weight: 300;
  font-size: 22rpx;
  line-height: 30rpx;
  margin: 0;
}

.sub-text {
  color: #37474F;
  font-weight: 200;
  font-size: 20rpx;
  line-height: 30rpx;
}


/* text {
  color: #37474F;
  font-weight: 400;
  font-size: 40rpx;
  margin: 10rpx auto;
} */

.icon {
height: 70rpx;
width: 70rpx;
}

.tool-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.tool-text {
  padding: 0;
  margin: 0 20rpx;
  font-size: 30rpx;
}



.footer-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  height: 115rpx;
  color: rgba(0,0,0,0.3);
  position: fixed;
  bottom: 0;
  background-color: #FFFFFF;
  width: 97vw;
  padding: 15rpx 15rpx;
  border-top: 1rpx solid rgba(55, 71, 79, 0.295);
}

.footer-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-icon image {
  width: 60rpx;
  height: 60rpx;
  opacity: 0.7;
}

.icon-text {
  color: #37474F;
  font-weight: 300;
  font-size: 20rpx;
  line-height: 25rpx;
  align-content: center;
}