<view class="container">
  <view class="individual-equip">
      <view>
        <view><h4>{{project.name}}</h4></view>
      </view>
      <image class="pic" src="{{project.photo_url}}"/>
  </view>

  <view class="box-element">
    <text>{{project.level}}</text>
    <text>{{project.description}}</text>
    <view>{{materials}}</view>
  </view>
</view>